{
  "name": "Ladies Apparel POS",
  "short_name": "Ladies POS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FBF6F3",
  "theme_color": "#3D1F3D",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
